//Class contains the style code for the freeform canvas. The freeform 
//canvas contains buttons used to alter view forms and add nodes.

.freeformcanvas-container {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;

    .buttons {
        button {
            background-color:rgb(20, 180, 243); /* Green */
            border: none;
            color: white;
            font-size: 18px;
            margin-top: 2%;

            padding: 10px 24px; /* Some padding */
            cursor: pointer; /* Pointer/hand icon */
            //width: 10%; /* Set a width if needed */
            width: 200px;
            display: block; /* Make the buttons appear below each other */
        }
        position: absolute;
        top: 0;
        left: 0;
        margin: 0;
    }


    .freeformcanvas {
        position: relative;
        top: 0;
        left: 0;
        border: black;
        border-width: 100px;
    }

    .box {
        width: 100px;
        height: 100px;
        color: black;
    }
}

