.node {
    position: absolute;
    background: #cdcdcd;

    width: 300px;
    height: 300px;
    overflow: hidden;
    z-index: 20;

        
    &.minimized {
        width: 30px;
        height: 30px;
    }

    .top {
        background: #232323;
        height: 20px;
        cursor: pointer;
    }

    .content {
        padding: 20px 20px;
        height: auto;
        box-sizing: border-box;

    }

    .scroll-box {
        overflow-y: scroll;
        height: calc(100% - 20px);
    }

    .quitbutton {
        background-color:red; /* Green */
        border: none;
        color: white;
        text-align: center;
        text-decoration: none;
        font-size: 14px;
        float: right;
    }

    .resizebutton {
        background-color:blue; /* Green */
        border: none;
        color: white;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 14px;
        
    }

    button {
        transition-duration: 0.4s;
    }
      
    button:hover {
        background-color: rgb(0, 46, 114); /* Green */
        color: rgb(211, 211, 211);
    }



}

