{
  "name": "dash",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --mode development --color --progress --inline --hot --env development",
    "build": "webpack --env production"
  },
  "devDependencies": {
    "@types/react-dom": "^16.0.9",
    "awesome-typescript-loader": "^5.2.1",
    "copy-webpack-plugin": "^4.6.0",
    "css-loader": "^2.0.1",
    "sass-loader": "^7.1.0",
    "scss-loader": "0.0.1",
    "style-loader": "^0.23.1",
    "typescript": "^3.1.3",
    "webpack": "^4.22.0",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.14"
  },
  "dependencies": {
    "@tinymce/tinymce-react": "^3.3.2",
    "mobx": "^5.5.2",
    "mobx-react": "^5.3.5",
    "mobx-react-devtools": "^6.0.3",
    "node-sass": "^4.11.0",
    "quill": "^1.3.7",
    "react": "^16.5.2",
    "react-canvas-draw": "^1.1.0",
    "react-dom": "^16.5.2",
    "react-lineto": "^3.1.3",
    "react-pdf": "^4.1.0",
    "react-pdfobject": "^1.1.1",
    "react-quill": "^1.3.3",
    "tinymce-react": "^1.3.2"
  }
}
