//Class contains the style code for the freeform canvas. The freeform 
//canvas contains buttons used to alter view forms and add nodes.

.freeformcanvas-container {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: 0;

    .buttons {
        button {
            background-color:rgb(20, 180, 243); /* Green */
            border: none;
            color: white;
            font-size: 18px;
            margin-top: 2%;

            padding: 10px 24px; /* Some padding */
            cursor: pointer; /* Pointer/hand icon */
            //width: 10%; /* Set a width if needed */
            width: 200px;
            display: block; /* Make the buttons appear below each other */
        }

        button span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }
          
        button span:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }
          
        button:hover span {
            padding-right: 25px;
        }
          
        button:hover span:after {
            opacity: 1;
            right: 0;
        }


        position: absolute;
        top: 0;
        left: 0;
        margin: 0;
        z-index: -3;
    }

      
      


    .freeformcanvas {
        position: relative;
        top: 0;
        left: 0;
        border: black;
        border-width: 100px;
    }

    .box {
        width: 100px;
        height: 100px;
        color: black;
    }
}

